# springiA4_code

./: .project  README.md  pom.xml
springiA4_01_knight/: .project
springiA4_02_assembly/: .project
springiA4_02_stereo/: .project  pom.xml  小结.txt
springiA4_03_advancedAssembly/: .project  pom.xml
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/: Dessert.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/config/: Impl1Config.java  Impl2Config.java  Impl3Config.java  Impl4Config.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/impl1/: Cake.java  Cookies.java  IceCream.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/impl2/: Cake.java  Cookies.java  IceCream.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/impl3/: Cake.java  Cookies.java  IceCream.java  Popsicle.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/ambiguity/impl4/: Cold.java  Creamy.java  Fruity.java  IceCream.java  Popsicle.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/conditional/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/profiles/: DataSourceConfig.java
springiA4_03_advancedAssembly/src/main/java/com/lzc/assembly/scopedbeans/: Notepad.java  UniqueThing.java
springiA4_03_advancedAssembly/src/main/resources/: externals.properties
springiA4_03_advancedAssembly/src/main/resources/conditional/: magic.properties
springiA4_03_advancedAssembly/src/main/resources/profiles/: datasource-config.xml
springiA4_03_advancedAssembly/src/main/resources/scopedbeans/: scoped-beans.xml
springiA4_03_advancedAssembly/src/test/java/com/lzc/assembly/ambiguity/: DessertTest.java
springiA4_03_advancedAssembly/src/test/java/com/lzc/assembly/conditional/: MagicExistsTest.java
springiA4_03_advancedAssembly/src/test/java/com/lzc/assembly/profiles/: DataSourceConfigTest.java
springiA4_03_advancedAssembly/src/test/java/com/lzc/assembly/scopedbeans/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
springiA4_04_aop/: .project
springiA4_04_aop/src/main/resources/xmlconfig/: performance.xml
springiA4_04_aspectj/: .classpath  .project  pom.xml
springiA4_04_aspectj/src/main/java/com/lzc/aspectj/: CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  MainTest.java  Performance.java  SingPerformance.java
springiA4_04_aspectj/src/main/resources/: performance.xml
springiA4_04_aspectj/src/test/java/com/lzc/aspectj/: AspectJTest.java
springiA4_05_simpleMVC Maven Webapp/: .project  pom.xml
springiA4_06_webview Maven Webapp/: .project  pom.xml
springiA4_06_webview_02 Maven Webapp/: .classpath  .project  pom.xml
springiA4_06_webview_03 Maven Webapp/: .project  pom.xml
springiA4_07_advancedMVC Maven Webapp/: .project  pom.xml
springiA4_07_advancedMVC Maven Webapp/src/main/java/spittr/web/: WebConfig.java
springiA4_08_flow Maven Webapp/: .project  pom.xml
springiA4_08_flow Maven Webapp/src/main/webapp/WEB-INF/flows/pizza/: pizza-flow.xml
springiA4_08_flow Maven Webapp/src/main/webapp/WEB-INF/flows/pizza-singleflow/: pizza-flow.xml
springiA4_08_flow Maven Webapp/src/main/webapp/WEB-INF/spring/: flow.xml
springiA4_09_security Maven Webapp/: .project  pom.xml
springiA4_10_jdbc/: .project  pom.xml
springiA4_11_persistence_hibernate4/: .project  pom.xml
springiA4_11_persistence_hibernate4/src/test/resources/spittr/db/hibernate4/: RepositoryTest-context.xml
springiA4_11_persistence_jpa_hibernate/: .project  pom.xml
springiA4_11_persistence_jpa_springdata/: .project  pom.xml
springiA4_12_nosql_mongodb/: .project  pom.xml
springiA4_12_nosql_mongodb/src/main/java/orders/: Order.java
springiA4_12_nosql_mongodb/src/test/java/orders/: MongoDbTest.java
springiA4_12_nosql_neo4j/: .project
springiA4_12_nosql_neo4j/src/main/java/orders/: Order.java
springiA4_12_nosql_neo4j/src/test/java/orders/: Neo4jTest.java
springiA4_12_nosql_redis/: .project  pom.xml
springiA4_12_nosql_redis/src/main/java/cart/: RedisConfig.java
springiA4_12_nosql_redis/src/test/java/cart/: CartTest.java
springiA4_13_cache/: .project
springiA4_14_methodsecurity/: .project
springiA4_15_httpinvoker Maven Webapp/: .project  pom.xml
springiA4_15_httpinvoker Maven Webapp/src/main/java/com/lzc/invoker/bean/: Spitter.java
springiA4_15_httpinvoker Maven Webapp/src/main/java/com/lzc/invoker/config/: SpitterConfig.java  SpitterWebInitializer.java
springiA4_15_httpinvoker Maven Webapp/src/main/java/com/lzc/invoker/service/: SpitterServiceImpl.java
springiA4_15_httpinvoker_client Maven Webapp/: .project
springiA4_15_jaxws Maven Webapp/: .project
springiA4_15_jaxws_client Maven Webapp/: .project
springiA4_16_restful_content_negotiation Maven Webapp/: .classpath  .project
springiA4_16_restful_message_converters Maven Webapp/: .project  pom.xml
springiA4_16_restful_message_converters Maven Webapp/src/test/java/client/: RESTClient.java
springiA4_17_msg_amqp/: .project  pom.xml
springiA4_17_msg_jms/: .project  pom.xml
springiA4_18_msg_stomp Maven Webapp/: .classpath  .project  pom.xml
springiA4_18_msg_stomp Maven Webapp/src/main/java/marcopolo/: MarcoController.java  RandomNumberMessageSender.java  WebConfig.java  WebSocketStompConfig.java
springiA4_18_msg_stomp_user Maven Webapp/: .project
springiA4_18_msg_stomp_user Maven Webapp/src/main/java/spittr/: SpittleFeedServiceImpl.java  SpittrMessageController.java  WebConfig.java  WebSocketStompConfig.java
springiA4_18_msg_websocket Maven Webapp/: .project  pom.xml
springiA4_18_msg_websocket Maven Webapp/src/main/java/marcopolo/: WebConfig.java  WebSocketConfig.java
springiA4_18_msg_websocket Maven Webapp/src/main/webapp/WEB-INF/views/: home.html
springiA4_19_email/: .project
springiA4_19_email/src/main/resources/: emailTemplate.vm
springiA4_21_springboot/: pom.xml
springiA4_21_springboot/src/main/resources/: application.yml
(+130 files in other folders)
