<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lzc.springia4</groupId>
		<artifactId>springiA4_code</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springiA4_04_aspectj</artifactId>
	<description>AspectJ的应用</description>
	
	<!-- 想创建AspectJ文件并使用其语法的话，IDE要先安装AspectJ的插件，
		1.在eclipse（MyEclipse）中是
			1）AspectJ Development Tools，可能会有jar冲突
			2）Help -> Choose Components -> 选择安装 SpringIDE for MyEclipse AJDT Support
		2.在idea中是 AspectJ Support
	 -->

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>